# [marliere.net]
# from     = "Ricardo B. Marliere" <ricardo@marliere.net>
# outgoing = /usr/bin/msmtp -a marliere.net
# source   = maildir://~/mail/marliere.net/all
# default = inbox
# postpone = drafts
# archive  = archive
# copy-to = sent

# [gmail.com]
# from            = "Ricardo B. Marliere" <rbmarliere@gmail.com>
# outgoing        = /usr/bin/msmtp -a gmail.com
# cache-headers   = true
# cache-max-age   = 4320h
# use-gmail-ext   = true
# source-cred-cmd = """~/.local/bin/oauth2.py --quiet --user=rbmarliere@gmail.com --client_id=`pass neomutt/gmail.com/client_id` --client_secret=`pass neomutt/gmail.com/client_secret` --refresh_token=`pass neomutt/gmail.com/refresh_token`"""
# source          = imaps+oauthbearer://rbmarliere@gmail.com@imap.gmail.com
# archive         = [Gmail]/All Mail
# postpone        = [Gmail]/Drafts

# [suse.com]
# from            = "Ricardo B. Marliere" <rbm@suse.com>
# outgoing        = /usr/bin/msmtp -a suse.com
# cache-headers   = true
# cache-max-age   = 4320h
# use-gmail-ext   = true
# source-cred-cmd = """~/.local/bin/oauth2.py --quiet --user=rbm@suse.com --client_id=`pass neomutt/suse.com/client_id` --client_secret=`pass neomutt/suse.com/client_secret` --refresh_token=`pass neomutt/suse.com/refresh_token`"""
# source          = imaps+oauthbearer://rbm@suse.com@imap.gmail.com
# archive         = [Gmail]/All Mail
# postpone        = [Gmail]/Drafts

# [kernel.org]
# from          = "Ricardo B. Marliere" <rbm@suse.com>
# outgoing      = /usr/bin/msmtp -a suse.com
# source        = notmuch://~/mail
# default       = ltp
# maildir-store = ~/mail/kernel.org/
# query-map     = ~/.config/aerc/kernel.org.qmap
# copy-to       = sent

[marliere.net]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marliere" <ricardo@marliere.net>
outgoing = /usr/bin/msmtp -a marliere.net
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
query-map = ~/.config/aerc/marliere.net.qmap
# this hack is needed because if you're using notmuch, you HAVE TO set maildir-store in order
# to use :archive and :postpone, so by using a separate 'other' namespace, the maildir
# sub-folders are not showed...
maildir-account-path = marliere.net/other

[gmail.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marliere" <rbmarliere@gmail.com>
outgoing = /usr/bin/msmtp -a gmail.com
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = gmail.com
query-map = ~/.config/aerc/gmail.com.qmap

[suse.com]
pgp-key-id = 030A8E9E424EE3C0655787E1C90B8A7C638658A6
from = "Ricardo B. Marliere" <rbm@suse.com>
outgoing = /usr/bin/msmtp -a suse.com
source = notmuch://~/mail
multi-file-strategy = act-dir
default = inbox
postpone = drafts
archive = archive
copy-to = sent
maildir-store = ~/mail
maildir-account-path = suse.com
query-map = ~/.config/aerc/suse.com.qmap

#[kernel.org]
#from = "Ricardo B. Marliere" <rbm@suse.com>
#outgoing = /usr/bin/msmtp -a suse.com
#source = notmuch://~/mail
#multi-file-strategy = act-dir
#default = ltp
##postpone = drafts
##archive  = archive
##copy-to = sent
#maildir-store = ~/mail
#maildir-account-path = kernel.org
#query-map = ~/.config/aerc/kernel.org.qmap

