set-option -g default-terminal "xterm-256color"
set-option -g default-shell /bin/bash
set-option -g escape-time 0
set-option -g history-limit 81920

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
bind-key H resize-pane -L +10
bind-key J resize-pane -D +10
bind-key K resize-pane -U +10
bind-key L resize-pane -R +10

