# vim: ft=tmux

# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"

# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-save-interval "1"
set -g @continuum-boot "on"
set -g @continuum-restore "on"

# https://github.com/rickstaa/tmux-notify
set -g @plugin 'rickstaa/tmux-notify'

run "$HOME/.config/tmux/plugins/tpm/tpm"
